<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_parties"
        android:icon="@drawable/shopping_bag"
        android:title="Cart" />
    <item
        android:id="@+id/nav_items"
        android:icon="@drawable/wishlist"
        android:title="Wishlist" />

    <item
        android:id="@+id/nav_query"
        android:icon="@drawable/account"
        android:title="Account" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/deals"
        android:title="Deals" />
</menu>
